/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
  font-family: 'roboto','sans-serif',;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Brawler', 'serif';
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  display: flex;
  bottom: 3rem;
  z-index: 10;
}

.carousel-caption h1 {
  margin-bottom: 32px;
}

.carousel-text-background {
  width: fit-content;
  background-color: #5a5a5aaa;
  border-radius: 8px;
  padding: 32px 80px;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 90vh;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

/* .carousel .bd-placeholder-img {
  min-height: 100%;
} */

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

.featurette-image {
  width: 480px;
  height: 480px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 36px;
  box-shadow: #5a5a5a 0 8px 24px;
}
.featurette-image-right {
  border-radius: 36px 360px 36px 36px;
}
.featurette-image-left {
  border-radius: 360px 36px 36px 36px;
}

/*LEFTSIDEBAR*/
.card-container{
  margin-top: 17vh;
}

.card_adv{
  width: 83vw;
  height: 23vh;
  color: red;
  display: flex;
  margin-left: 15vw;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 6px;
  
}

.cardgroup{
  width: 100%;
  height: 100%;
}

.search-bar{
  align-self: center;
}

.side-bar-items{

  margin: 0;
  background-color: #B8D9FF;
  width: 13vw;
  height: 83vh;

  text-align: center;
  position: fixed;
  color: black;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.side-btn{
  align-self: center;
  width: 80%;
  border: gray solid 8px;
  background-color: gray;
  color: white;
  border-radius: 10px;
}


/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
