@import "index.css";
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/*LEFTSIDEBAR*/

.side-bar-items{

  background-color: var(--blue-900);
  width: 15%;
  height: 100%;

  text-align: center;
  position: fixed;
  color: black;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.side-btn{
  align-self: center;
  width: 80%;
  border: gray solid 8px;
  background-color: gray;
  color: white;
  border-radius: 10px;
}

.side-title{
  margin-top: 10%;
}

.buscar{
  background-color: var(--blue-900);
  margin: 24px 0
}

.search-div{
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.search{  
  border: gray;
  height: 5vh;
  padding-top: 2%;
  align-self: center;
  margin-bottom: 2vh;
  margin-top: 2vh;
}

.cardgroup{
  width: auto;
  margin-left: 15%;
  padding: 0 40px;
}

.card_adv{
  height: 10%;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 8px;
  
}


.img-adv{
  width: 140px;
  height: 90%;
}

.card-style{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.adv-info{
  align-self: center;
  list-style-type: none;
  font-size: 20px;
  margin: 0;
}

.card-body {
  justify-content: space-between
}

.btn-perfil{
  display: flex;
  flex-direction: row;
  color: white;
  row-gap: 10px;
  margin-top: 10%;
}

.btn-right{
  margin-left: 10%;
}

.star-icon {
  list-style-type: none;
  color: #AF9469;
  font-size: 28px;
}

.star-icon::before {
  content: "\2605";
}

.star-icon.ativo~.star-icon::before {
  content: "\2606";
}